# swarm-csharp

./: .env.template  .gitignore  Swarm.CSharp.sln  design.md  readme.md
examples/WeatherExample/: Program.cs  README.md  WeatherAgent.cs  WeatherExample.csproj  appsettings.json
src/Swarm.CSharp/: Swarm.CSharp.csproj
src/Swarm.CSharp.Tests/: Swarm.CSharp.Tests.csproj
src/Swarm.CSharp.Tests/Function/: FunctionInvokerTests.cs
src/Swarm.CSharp.Tests/Helpers/: EnvLoader.cs
src/Swarm.CSharp.Tests/LLM/Providers/: ChatGLMClientIntegrationTests.cs  OllamaClientIntegrationTests.cs  OllamaClientTests.cs  OpenAIClientIntegrationTests.cs  OpenAIClientTests.cs
src/Swarm.CSharp/Agents/: BaseAgent.cs
src/Swarm.CSharp/Attributes/: FunctionSpecAttribute.cs  ParameterAttribute.cs
src/Swarm.CSharp/Core/: Agent.cs  AgentContext.cs  AgentRequest.cs  AgentResponse.cs  ContextManager.cs  ErrorHandler.cs  FunctionCall.cs  IAgent.cs  IAgentContext.cs  IAgentRequest.cs  IAgentResponse.cs  IMessage.cs  IToolCall.cs  Instructions.cs  Message.cs  Result.cs  Swarm.cs  SwarmCore.cs  ToolCall.cs  ToolChoice.cs
src/Swarm.CSharp/Core/Exceptions/: ApiException.cs  SwarmException.cs
src/Swarm.CSharp/Function/: FunctionInvoker.cs  ITypeConverter.cs  TypeConverter.cs  TypeConverterRegistry.cs
src/Swarm.CSharp/Function/Attributes/: FunctionSpecAttribute.cs  ParameterAttribute.cs
src/Swarm.CSharp/LLM/: AzureOpenAIClient.cs  BaseLLMClient.cs  ChatGLMClient.cs  FunctionDefinition.cs  ILLMClient.cs  OllamaClient.cs  OpenAIClient.cs
src/Swarm.CSharp/LLM/Helpers/: Utils.cs
src/Swarm.CSharp/LLM/Models/: ChatRequest.cs  ChatResponse.cs  FunctionSchema.cs  Message.cs  Usage.cs
src/Swarm.CSharp/LLM/Providers/: ChatGLMClient.cs  OllamaClient.cs  OpenAIClient.cs
src/Swarm.CSharp/Models/Ollama/: OllamaTagsResponse.cs
src/Swarm.CSharp/Models/OpenAI/: ChatCompletionFunction.cs  ChatCompletionFunctionCall.cs  ChatCompletionMessage.cs  ChatCompletionRequest.cs  ChatCompletionResponse.cs
src/Swarm.CSharp/Utils/: EnvLoader.cs  Logger.cs  Utilities.cs
tests/Swarm.CSharp.Tests/: SkipIfMockClientFactAttribute.cs  Swarm.CSharp.Tests.csproj  UnitTest1.cs
tests/Swarm.CSharp.Tests/Function/: FunctionInvokerTests.cs
tests/Swarm.CSharp.Tests/Helpers/: ClientFactory.cs  SkipIfNoApiKeyFactAttribute.cs
tests/Swarm.CSharp.Tests/LLM/: AzureOpenAIClientTests.cs  ChatGLMClientTests.cs  OllamaClientTests.cs  OpenAIClientTests.cs
tests/Swarm.CSharp.Tests/Mocks/: MockHttpMessageHandler.cs  MockResponses.cs
